<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_theme">#b71c1c</color>
    <color name="red_light">#f05545</color>
    <color name="red_theme_dark">#7f0000</color>
    <color name="red_secundary_theme">#d32f2f</color>
    <color name="red_secundary_light">#ff6659</color>
    <color name="red_secundary_dark">#9a0007</color>
</resources>